buildscript {
	ext {
		dockerFile=project.file("docker/Dockerfile")
		// must be a closure.  If set to =false then it thinks the proeprty does not exist
		hasJar={false}
		dockerStatementsOverride = {[
			"FROM homme/cesium-terrain-builder:latest",
			"CMD echo 'ctb-tile --version'; ctb-tile --version"
		]}
	}
	if ( System.env.OMAR_COMMON_PROPERTIES ) {
		apply from: System.env.OMAR_COMMON_PROPERTIES
	}
	repositories {
		jcenter()
		mavenLocal()
		maven { url "${ossimMavenProxy}" }
	}
	dependencies {
		classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
		classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
	}
}

apply plugin: "maven-publish"
apply plugin: "maven"
