def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-cesium-terrain-builder-app',
	   'omar-core-plugin'

   project(':omar-cesium-terrain-builder-app').projectDir = "${O2_DEV_HOME}/omar-cesium-terrain-builder/apps/omar-cesium-terrain-builder-app" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
